# better-with-hands-tui-patch

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sajmonoriginal/betterwithhands/: BetterWithHandsClientMod.java  BetterWithHandsMod.java
src/main/java/com/sajmonoriginal/betterwithhands/mixin/: EntityPlayerMixin.java  EntityTrackerEntryMixin.java  InventoryPlayerMixin.java  MenuInventoryMixin.java  NetServerHandlerMixin.java  PacketHandlerServerMixin.java  PlayerServerMixin.java
src/main/java/com/sajmonoriginal/betterwithhands/mixin/accessor/: MenuAbstractAccessor.java
src/main/java/com/sajmonoriginal/betterwithhands/mixin/client/: GameSettingsMixin.java  GuiIngameMixin.java  GuiInventoryMixin.java  ItemRendererMixin.java  MinecraftMixin.java  MobRendererPlayerMixin.java  ModelBipedMixin.java  PacketHandlerClientMixin.java  PlayerControllerMixin.java
src/main/java/com/sajmonoriginal/betterwithhands/option/: BetterWithHandsOptions.java  BetterWithHandsSettings.java  IndicatorType.java
src/main/java/com/sajmonoriginal/betterwithhands/slot/: SlotOffhand.java
src/main/java/com/sajmonoriginal/betterwithhands/util/: DualWieldHelper.java  DynamicPriorityHelper.java  OffhandCapable.java  OffhandClientLogicHelper.java  OffhandLogicHelper.java  OffhandSwingCapable.java  OffhandSwingHelper.java  OffhandSyncHelper.java
src/main/resources/: better_with_hands.mixins.json  fabric.mod.json
src/main/resources/lang/better_with_hands/en_US/: gamesettings.lang
