##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
org.gradle.configuration-cache = false
##########################################################################
# Mod Properties
mod_version = 1.0.2
mod_group = com.sajmonoriginal
mod_name = better_with_hands_tui_patch
##########################################################################
# Plugin Dependency
foojay_resolver_version = 1.0.0
##########################################################################
